<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    android:background="@drawable/wall"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        android:gravity="center"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            app:title="SMART HOME REGISTRATION"
            android:textSize="38sp"
            android:foregroundGravity="center"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/edFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"
        android:hint="Please Enter your First Name"
        android:textSize="22sp"
        />

    <EditText
        android:id="@+id/edLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName"
        android:hint="Please Enter your Last Name"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:hint="Sign In with Email"
        android:textSize="22sp"
        />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:textSize="22sp" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:text="Register" />



    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:text="Return"
        />
</LinearLayout>
