<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    android:background="@drawable/wall"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnLight"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/image_selector_off"
            android:gravity="center"
            android:padding="15dp"
            android:src="@drawable/lightbulb" />

        <ImageView
            android:id="@+id/btnTv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/image_selector_on"
            android:gravity="center"
            android:padding="15dp"
            android:src="@drawable/tv" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnAir"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/image_selector_on"
            android:gravity="center"
            android:padding="15dp"
            android:src="@drawable/air" />
        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:src="@drawable/add" />
    </LinearLayout>

</LinearLayout>