<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/wall"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="26dp"
    tools:context=".HomeActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="horizontal">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/black"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:foregroundGravity="center"
                android:textSize="38sp"
                app:title="TV"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switchTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:enabled="true"
            android:scaleX="2"
            android:scaleY="2"
            android:textSize="14sp"
            app:colorBorder="@color/teal_200"
            app:colorOn="@color/teal_200"
            app:on="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/tvTitleVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:textColor="#112233"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1.5"

            >

            <Button
                android:id="@+id/btnDecreaseVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/tvValueVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="10"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnIncreaseVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="25sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/tvTitleChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Channels"
            android:textColor="#112233"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1.5"
            >
            <Button
                android:id="@+id/btnDecreaseChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/tvValueChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="6"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnIncreaseChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="25sp"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>