<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".HomeActivity"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:id="@+id/main_ui"
        android:padding="26dp"
        android:gravity="center"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="40dp"
            android:background="@color/black"
            android:gravity="center"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:foregroundGravity="center"
                android:textSize="38sp"
                app:title="WELCOME SMART HOME"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Connect to Devices"
                android:textAllCaps="false"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvMenu"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/lightBlue"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>